<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue600"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_48"
        android:paddingLeft="@dimen/lay_4">

        <ImageView
            android:id="@+id/iv_tb_left1"
            style="@style/toolbar_image"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_tb_left2"
            style="@style/toolbar_image"
            android:layout_toRightOf="@+id/iv_tb_left1" />

        <TextView
            android:id="@+id/tv_tb_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_tb_right2"
            android:layout_toRightOf="@id/iv_tb_left2"
            android:gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_tb_right1"
            style="@style/toolbar_image"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/iv_tb_right2"
            style="@style/toolbar_image"
            android:layout_toLeftOf="@+id/iv_tb_right1" />


    </RelativeLayout>


</LinearLayout>
